<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEINA</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            min-height: 100vh;
            background: url("logo.jpg") no-repeat;
            background-size: cover;
            background-position: 5%;
        }

        .login {
            width: 420px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 30px 40px;
        }

        .login h1 {
            font-size: 36px;
            text-align: center;
        }

        .login .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .login .lembre-se {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .lembre-se label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .lembre-se a {
            color: #fff;
            text-decoration: none;
        }

        .lembre-se a:hover {
            text-decoration: underline;
        }

        .login .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .login .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login">
    <form action="">
        <h1>Login</h1>
        <div class="input-box">
            <i class="bx bxs-user"></i>
            <input type="text" placeholder="Usuário" required>
        </div>
        <div class="input-box">
            <i class="bx bxs-lock-alt"></i>
            <input type="password" placeholder="Senha" required>
        </div>
        <div class="lembre-se">
            <label><input type="checkbox"> Lembre-me</label>
            <a href="#">Esqueceu a senha?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
            <p>Não tem uma conta? <a href="#">Registre-se</a></p>
        </div>
    </form>
</div>

</body>
</html>