<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)

            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
           */
            font-size: 1em;
            
            /* lighter normal bold bolder  */
        }

        h1 {
            
            /* shorthand font 
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid explicabo quisquam iure amet qui repellat incidunt animi odio, enim atque ducimus corrupti veniam illum? Dolore facilis nobis reprehenderit a maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cupiditate accusamus sed! Neque delectus amet optio placeat cupiditate, exercitationem aperiam ex nihil consectetur tempore dignissimos incidunt, impedit voluptates consequuntur error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, laboriosam, id modi voluptas tempore provident, ab repellat quam atque repudiandae eaque velit aut temporibus ipsa in distinctio molestias quibusdam incidunt!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti iste recusandae sint fugiat dolore. Eligendi eveniet officia laboriosam, esse deleniti soluta cum fuga veniam dicta temporibus ipsa officiis, eos nulla.</p>
    

</body>
</html>